<tc_include file=":config"/>
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
	<meta name="keywords" content="{$site_seo_keywords}" />
	<meta name="description" content="{$site_seo_description}">
	<meta name="author"      content="Reagan">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	
	<title>{$site_seo_title}</title>

	<link rel="shortcut icon" href="__TMPL__Public/assets/images/123.jpg">
<!-- Bootstrap -->
<link href="__TMPL__Public/assets/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="__TMPL__Public/assets/css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!--  webfonts  -->
<!-- <link href='http//fonts.useso.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'> -->
<!-- // webfonts  -->
<link href="__TMPL__Public/assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
<style>
	.slider {
   height:185px;
}
.slider_text h2 {
	margin-top: 74px;
    font-size: 3.5em;
}

.section-title span:before, .entry-title span:before, .section-title span:after, .entry-title span:after {
    content: "";
    position: absolute;
    height: 4px;
    top: .53em;
    width: 60%;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.section-title span:before, .entry-title span:before {
    right: 100%;
    margin-right: 15px;
}
.section-title span:after, .entry-title span:after {
    left: 100%;
    margin-left: 15px;
}
.section-title span, .entry-title span {
    display: inline-block;
    position: relative;
}
.grid1_of_3 {
    margin-top: 40px;
}
.grid_1_of_1 {
	box-shadow: 0 0 0 1px #e1e1e1, 0 0 0 3px #fff, 0 0 0 4px #e1e1e1;
	-webkit-border-radius: 0;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 0;
    -moz-background-clip: padding;
    border-radius: 0;
    background-clip: padding-box;
    width: 100%;
    float: left;
    font-size: 12px;
    line-height: 1.6em;
    background: #E5EAF3;
    padding: 4%;
}
.navbar-collapse li a{
font-size: 19px;
}
.navbar-collapse ul{
	margin-bottom: -6px;
}
.grids_btm{
	margin-top: 25px;
}
.breadcrumb li, .breadcrumb li a {
    font-size: 15px;
}
.breadcrumb li, .breadcrumb li a {
    font-size: 15px;
    color: #354B77;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.breadcrumb > .active {
    color: #687899;
}
.blog .row{
	margin-bottom: 20px;
}
.entry-date{
    text-align: center;
    font-size: 15px;
    font-size: 1.125rem;
    font-style: italic;
    font-weight: normal;
    color: #a5a5a5;
}
.read_more{
	text-align: right;
}
.read_more2{
	text-align: center;
}
.pagination>li:first-child>a, .pagination>li:first-child>span {
    margin-left: 10px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.428571429;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.pagination > li > a {
    color: #808080;
    border: 0 none;
    font-size: 20px;
    font-size: 1.25rem;
    font-family: Georgia, serif;
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}
.head-nav{
	background-color: #F9F9F9;
}
.breadcrumb {
    padding: 1% 3% 2%;
}
.breadcrumb > .active {
	font-size: 9px;
    color: #687899;
}
.head-nav ol li a{
	font-size: 8px;
}


.head-nav2{
	background-color: #F9F9F9;
	text-align: center;
}
.head-nav2 .breadcrumb {
    padding: 1% 0% 2%;
}
.head-nav2 .breadcrumb > .active {
	font-size: 9px;
    color: #687899;
}
.breadcrumb2 ol li a{
	font-size: 8px;
}
.head-nav2 .breadcrumb > li + li:before {
    padding: 0 0px;
    color: #ccc;
    content: "/\00a0";
}
/*.head-nav2 .breadcrumb .none + li:before {
    padding: 0 9px;
    color: #ccc;
    content: "";
}*/

</style>
<!-- start plugins -->
<script type="text/javascript" src="__TMPL__Public/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="__TMPL__Public/assets/js/bootstrap.js"></script>
<script type="text/javascript" src="__TMPL__Public/assets/js/bootstrap.min.js"></script>
</head>
<body>
<div class="header_bg"><!-- start header -->
	<div class="container">
		<div class="row header">
		<nav class="navbar" role="navigation">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html"><img src="__TMPL__Public/assets/images/logo3.png" alt="" class="img-responsive"/> </a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <!-- <ul class="menu nav navbar-nav ">
		        <li class="active"><a href="index.html">home</a></li>
		        <li><a href="feature.html">features</a></li>
		        <li><a href="blog.html">blog</a></li>
		        <li><a href="about.html">about</a></li>
		        <li><a href="contact.html">contact</a></li>
		      </ul> -->
		      <?php
			$effected_id="";
		  	$filetpl="<a href='\$href' target='\$target'>\$label</a>";
		  	$foldertpl="<a href='\$href' target='\$target' class='dropdown-toggle' data-toggle='dropdown'>\$label <b class='caret'></b></a>";
		  	$ul_class="" ;
		  	$li_class="" ;
		  	$style="nav navbar-nav";
		  	$showlevel=6;
		  	$dropdown='dropdown';
		  	echo sp_get_menu("main",$effected_id,$filetpl,$foldertpl,$ul_class,$li_class,$style,$showlevel,$dropdown);
					?>
		
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		</div>
		<div class="row slider text-center">
			<div class="col-md-8">
					<div class="col-md-10 slider_text">
						<!-- <h2>麦祥环保设备</h2> -->
						<!-- <h3>simple text place here</h3> -->
					</div>
				</div>
				<div class="col-md-4">
					<div class="slider_img">
						<!-- <img src="__TMPL__Public/assets/images/pic1.png" alt="" class="img-responsive"/> -->
					</div>
				</div>
			</div>
	</div>
</div>